
<!doctype html>

<html>

<head><!--網頁不能修改或固定的東西-->

         <meta charset="utf-8">

              <title>國北附近美食</title><!--標籤名-->

         <!--style是放css的地方-->

         <style>

              h1{color:#737373}

              h2{color:#414141}
			  
			  #header{position:fixed;
width:100%;height:20%;
top:0;right:0;bottom:100px;left:0;
background-color:#CCC}

#sideber{position:fixed;width:10em;height:auto;top:20%;right:0;bottom:100%;left:0;background-color:#FFF}
	
	#main{position:fixed;
width:auto;heightauto;
top:20%;right:0;bottom:0;left:10em;overflow: auto;
background-color:#8F8F8F}


.text1{font-size:20px;color:#333}
.text2{font-size:28px;color:#FFF}
.text3{font-size:18px;color:#FFF}
.text4{font-size:12px;color:#FFF}

	      </style>

          <link href="../../../CSS/style.css" media="screen, projection" rel="stylesheet" type="text/css">

          <link href="../../../CSS/printer.css" media="print" rel="stylesheet" type="css">
          

   </head>
<!--網頁內容--><!--bgcolor=網頁背景改成黑色--><!--text=網頁字改成白色-->

               
<div id="header">
              <div align="center"><!--區域--><!--align=位置-->

               <h1>118巷美食</h1><!--標題一-->

               <h2>學生好去處</h2><!--標題二-->
</div>
                   
<div id="sideber">
<ul>
<li class="text1"><a href="春山茶水鋪.html">春山茶水鋪</a></li>
<li class="text1">憶馬當鮮</li>
<li class="text1"><a href="Barkers.html">Barkers</a></li>
<li class="text1"><a href="印渡風情.html">印渡風情</a></li>
<li class="text1"><a href="咖哩廚房.html">咖哩廚房</a></li>
<li class="text1"><a href="米多麗小館.html">米多麗小館</a></li>
<li class="text1"><a href="江南韓食館.html">江南韓食館</a></li>
<li class="text1"><a href="山西刀削麵.html">山西刀削麵</a></li>
<li class="text1"><a href="湄賽雲泰料理.html">媚賽雲泰料理</a></li>
<li class="text1"><a href="靚宅咖哩.html">靚宅咖哩</a></li>
<li class="text1"><a href="大李水餃.html">大李水餃</a></li>
<li class="text1"><a href="笑嘻嘻炒飯.html">笑嘻嘻炒飯</a></li>
<li class="text1"><a href="蘇打芳亭.html">蘇打芳亭</a></li>
<li class="text1"><a href="二八麵堂.html">二八麵堂</a></li>
<li class="text1"><a href="118茶鋪.html">118茶鋪</a></li>
</ul>
</div>

<div id="main">
<div align="center">
<p class="text2">憶馬當鮮</p>
<p><img src="../Picture/憶馬當鮮.jpg" width="300" height="500"><img src="../Picture/憶馬當鮮2.jpg" width="300" height="500"></p>
<p class="text3">地址：106台北市大安區和平東路二段118巷61號</p>
<p class="text3">聯絡電話：02 2377 3899</p>
<p class="text4">星期日	11:30–14:30, 17:00–20:00</p>
<p class="text4">星期一	11:30–14:30, 17:00–20:00</p>
<p class="text4">星期二	11:30–14:30, 17:00–20:00</p>
<p class="text4">星期三	11:30–14:30, 17:00–20:00</p>
<p class="text4">星期四	11:30–14:30, 17:00–20:00</p>
<p class="text4">星期五	11:30–14:30, 17:00–20:00</p>
<p class="text4">星期六	休息</p>
<p class="text1"><a href="https://www.google.com.tw/maps?espv=2&rlz=1C1CHZL_zh-TWTW718&biw=1163&bih=559&q=%E6%86%B6%E9%A6%AC%E7%95%B6%E9%AE%AE+%E9%A6%AC%E4%BE%86%E8%A5%BF%E4%BA%9E%E9%A2%A8%E5%91%B3%E6%96%99%E7%90%86+106%E5%8F%B0%E5%8C%97%E5%B8%82%E5%A4%A7%E5%AE%89%E5%8D%80&bav=on.2,or.r_cp.&bvm=bv.138493631,d.dGo&ion=1&um=1&ie=UTF-8&sa=X&ved=0ahUKEwjrs8jIyaXQAhVKKZQKHWlYDjUQ_AUIBigB" target="_blank">google地圖</a></p>
<p class="text1"><a href="https://zh-tw.facebook.com/EMA.since2011/" target="_blank">facebook</a></p>
</div>
