
<!doctype html>

<html>

<head><!--網頁不能修改或固定的東西-->

         <meta charset="utf-8">

              <title>國北附近美食</title><!--標籤名-->

         <!--style是放css的地方-->

         <style>

              h1{color:#737373}

              h2{color:#414141}
			  
			  #header{position:fixed;
width:100%;height:20%;
top:0;right:0;bottom:100px;left:0;
background-color:#CCC}

#sideber{position:fixed;width:10em;height:auto;top:20%;right:0;bottom:100%;left:0;background-color:#FFF}
	
	#main{position:fixed;
width:auto;heightauto;
top:20%;right:0;bottom:0;left:10em;overflow: auto;
background-color:#8F8F8F}


.text1{font-size:20px;color:#333}
.text2{font-size:28px;color:#FFF}
.text3{font-size:18px;color:#FFF}
.text4{font-size:12px;color:#FFF}

	      </style>

          <link href="../../../CSS/style.css" media="screen, projection" rel="stylesheet" type="text/css">

          <link href="../../../CSS/printer.css" media="print" rel="stylesheet" type="css">
          

   </head>
<!--網頁內容--><!--bgcolor=網頁背景改成黑色--><!--text=網頁字改成白色-->

               
<div id="header">
              <div align="center"><!--區域--><!--align=位置-->

               <h1>118巷美食</h1><!--標題一-->

               <h2>學生好去處</h2><!--標題二-->
</div>
                   
<div id="sideber">
<ul>
<li class="text1"><a href="春山茶水鋪.html">春山茶水鋪</a></li>
<li class="text1"><a href="憶馬當鮮.html">憶馬當鮮</a></li>
<li class="text1"><a href="Barkers.html">Barkers</a></li>
<li class="text1"><a href="印渡風情.html">印渡風情</a></li>
<li class="text1"><a href="咖哩廚房.html">咖哩廚房</a></li>
<li class="text1">米多麗小館</li>
<li class="text1"><a href="江南韓食館.html">江南韓食館</a></li>
<li class="text1"><a href="山西刀削麵.html">山西刀削麵</a></li>
<li class="text1"><a href="湄賽雲泰料理.html">媚賽雲泰料理</a></li>
<li class="text1"><a href="靚宅咖哩.html">靚宅咖哩</a></li>
<li class="text1"><a href="大李水餃.html">大李水餃</a></li>
<li class="text1"><a href="笑嘻嘻炒飯.html">笑嘻嘻炒飯</a></li>
<li class="text1"><a href="蘇打芳亭.html">蘇打芳亭</a></li>
<li class="text1"><a href="二八麵堂.html">二八麵堂</a></li>
<li class="text1"><a href="118茶鋪.html">118茶鋪</a></li>
</ul>
</div>

<div id="main">
<div align="center">
<p class="text2">米多麗小館</p>
<p><img src="../Picture/米多麗.jpg" width="600" height="400"><img src="../Picture/米多麗2.jpg"width="600" height="900"></p>
<p class="text3">地址：台北市大安區和平東路2段118巷39號1樓</p>
<p class="text3">聯絡電話：02 2738 5356</p>
<p class="text4">星期日	休息</p>
<p class="text4">星期一	12:00–14:00, 17:00–20:00</p>
<p class="text4">星期二	12:00–14:00, 17:00–20:00</p>
<p class="text4">星期三	12:00–14:00, 17:00–20:00</p>
<p class="text4">星期四	12:00–14:00, 17:00–20:00</p>
<p class="text4">星期五	12:00–14:00, 17:00–20:00</p>
<p class="text4">星期六	12:00–14:00, 17:00–20:00</p>
<p class="text1"><a href="https://www.google.com.tw/maps/place/106%E5%8F%B0%E5%8C%97%E5%B8%82%E5%A4%A7%E5%AE%89%E5%8D%80%E5%92%8C%E5%B9%B3%E6%9D%B1%E8%B7%AF%E4%BA%8C%E6%AE%B5118%E5%B7%B739%E8%99%9F/@25.0232603,121.5407722,17z/data=!3m1!4b1!4m5!3m4!1s0x3442aa2f2bb92c43:0x5df4ee1b4e8ec738!8m2!3d25.0232555!4d121.5429609" target="_blank">google地圖</a></p>
<p class="text1"><a href="https://zh-tw.facebook.com/Midorisogood/" target="_blank">facebook</a></p>
</div>
